---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: toolchain-cicd-sync-binding
spec:
  params:
  - name: gitref
    value: $(body.head_commit.id)
  - name: gitsha
    value: $(body.head_commit.id)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
  - name: fullname
    value: $(body.repository.full_name)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: toolchain-cicd-dry-run-binding
spec:
  params:
  - name: gitref
    value: $(body.pull_request.head.ref)
  - name: gitsha
    value: $(body.pull_request.head.sha)
  - name: prnumber
    value: $(body.number)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
  - name: fullname
    value: $(body.repository.full_name)